﻿<!DOCTYPE html>



     <link rel="stylesheet" href="css/stylesheet.css">
    
      
        <head>
<meta charset="UTF-8"/>
        <title>Mis recetas </title>
	</head>
<body>
			
    <body background="http://www.comidaetnica.com/wp-content/uploads/2016/03/comidamexicana.jpg">
	<div id="contenedor">
			<header>
			<div id="titulo">
					<div id="logo">
					</div>
					
				</div>
				
			</header>
	
	<ul class="menu">
    
	<li><a href="">Mis Comidas</a>
        <ul>
            <li> <a href="Receta1.html">SOPA DE FIDEO CON HIGADITOS</a></li>
            <li> <a href="Receta2.html">QUINOA PREPARADA</a></li>
            <li> <a href="Receta3.html">ALCACHOFA CON DIP DE YOGUR Y CÚRCUMA</a></li>
        </ul> 
    </li>
    <li><a href=""> Mis Bebidas </a>
        <ul>
            <li> <a href="Receta4.html">Sangrita fresca</a></li>
            <li> <a href="Receta5.html">Agua de horchata</a></li>
            <li> <a href="Receta6.html">Agua de pepino</a></li>
       
           
        </ul> 
    </li>

	<li><a href="index.html" >Postres</a>
        <ul>
            <li> <a href="Receta7.html">Copita Acidita de Yoghurt</a></li>
            <li> <a href="Receta8.html">Galletas con Chispas de Chocolate Suaves</a></li>
           
            </ul>
        </li>
</ul>

  <footer><h4> División Académica de Informática y Sistemas.Desarrollo de Aplicaciones Web.<br>Creado por las alumnos:<br style="font-family:Cursive;">Ivan Jesus Amador Luna</br> <br style="font-family:Cursive;">Dioney de Jesus Rivera Morales</br></h4></footer>      
        
</body>       
</html>

