﻿<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>SOPA DE FIDEO CON HIGADITOS</title>
	
	<link rel="stylesheet" href="css/stylesheet2.css">
 
      
  </head>
  <body>
   <body background="imagenes/misrecetasdecocina.jpg">
	
	<div id="contenedor">
		<header>
		<div id="titulo">
				<div id=    "logo"   >
				</div>
				
		      <h1><strong><em><center>SOPA DE FIDEO CON HIGADITOS</center></em></strong></h1>
				</div>

				
			</header>

    <img src="https://degourmand.files.wordpress.com/2015/10/sopa-de-fideo-1.jpg" width="300" height="300" align="right" hspace="50">
    <h2> <center>Ingredientes </center></h2>
                        <ul>
                          <li>Ingredientes</li>
                          <li>4 jitomates</li>
                          <li>1 cebolla picada</li>
                          <li>C2 dientes de ajo</li>
                          <li>1 1/2 litros de caldo de pollo</li>
                          <li>2 cucharadas de aceite</li>
                          <li>12 hígados de pollo lavados</li>
                          
                         </ul>
        <h2><center>Preparación:</center></h2>
    
    <ol>
     <li> Fríe el fideo con el aceite. Mientras tanto, licua los jitomates con un litro de caldo, la mitad de la cebolla y un diente de ajo.</li>
     <li> Cuando dore el fideo, agrega el caldillo colado. Sazona a fuego medio.</li>
     <li> En otra olla, hierve los hígados con la otra mitad del caldo de pollo, el ajo y la cebolla hasta que estén cocidos. Escúrrelos y agrégalos a la sopa cuando estén listos</li>
    <li>Salpimienta y sirve.</li>
    

        
        
     
	<h3>Probecho</h3>

    </ol>
  

  </body>
</html>
