﻿<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>ALCACHOFA CON DIP DE YOGUR Y CÚRCUMA</title>
	
	<link rel="stylesheet" href="css/stylesheet1.css">
 
      
  </head>
  <body>
   <body background="http://i.cocinafacil.com.mx/dam/recetas/16/05/4/Alcachofa-con-dip-de-yogur-y-curcuma.jpg.imgw.1280.1280.jpeg">
	
	<div id="contenedor">
		<header>
		<div id="titulo">
				<div id=    "logo"   >
				</div>

       <h1><strong><center>ALCACHOFA CON DIP DE YOGUR Y CÚRCUM</center></strong></h1>
				</div>
			</header>

       <center><img src="https://s-media-cache-ak0.pinimg.com/236x/2e/64/34/2e6434ee164b2747394c14296a1900f3.jpg" width="500" height="200" hspace="20"></center>
       <h2> <left>Ingredientes </left></h2>
                        <ul>
      	<li>4 alcachofas grandes.</li>
	    <li>1 taza de yogur griego sin azúcar.</li>
	    <li>1 diente de ajo picado.</li>
	    <li>1 cucharada de cúrcuma.</li>
	    <li>2 cucharadas de aceite de oliva.</li>
	    <li>2 cucharadas de jugo de limón amarillo.</li>
	    <li>2 cucharadas de ralladurade limón amarillo.</li>
	    <li>1 limón.</li>
	    
    </ul>
    <h2>Preparación:</h2>
    <ol>
        <li>Cuece la alcachofa en agua con sal. Parte el limón verde por la mitad, exprímelo en el agua y agrega la cáscara. Cuece aproximadamente por 1 hora o hasta que las hojas se desprendan fácilmente.</li> 
        <li>Mezcla el yogur con la cúrcuma, el ajo, el aceite de oliva y el jugo de limón; salpimienta</li>
        <li> Sirve la alcachofa con el dip y espolvorea sobre ella la ralladura de limón para llevar a la mesa</li>
        
        <h3>¡Listo para disfrutar!</h3>
    </ol>
  

  </body>
</html>
