﻿<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Agua de pepino</title>
	
	<link rel="stylesheet" href="css/stylesheet6.css">
 
      
  </head>
  <body>
	<div id="contenedor">
        
		<header>
		<div id="titulo">
				<div id=    "logo"   >
				</div>
				
		<h1><strong>Agua de pepino</strong></h1>
				</div>

				
			</header>

    <img src="http://static.ellahoy.es/r/843X0/www.ellahoy.es/img/agua-de-pepino.jpg" width="650" height="500" hspace="165">
    <h2>Ingredientes</h2>
    <ul>
      <li>  2 litros de agua.</li>
      <li>  Azúcar, al gusto.</li>
      <li>  2 pepinos con cáscara, lavados y en trozos.</li>
      <li>  3 limones sin semilla, su jugo.</li>
      <li> Cubos de hielo, al gusto</li>


      
    </ul>
        <h2> preparación:</h2>
    <ol>
     <li>     Mezcla 1 ½ litros de agua con azúcar en una jarra. Revuelve hasta que el azúcar se haya diluido por completo.</li>
      <li>    Licúa los pepinos con el agua restante, vierte dentro de la jarra con el agua azucarada y agrega el jugo de limón</li>
       <li> Sirve con cubos de hielo.</li>

	<h3>¡Y Terminamos! </h3>

    </ol>


  </body>
</html>
