﻿<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Galletas con Chispas de Chocolate Suaves</title>
	
	<link rel="stylesheet" href="css/stylesheet2.css">
 
      
  </head>
  <body>
   <body background="http://www.cookiegalletas.com/wp-content/uploads/2015/10/recetas-de-galletas-con-chispas-de-chocolate.jpg">

	
	<div id="contenedor">
		<header>
		<div id="titulo">
				<div id=    "logo"   >
				</div>
				
		<h1><strong><em><center>Galletas con Chispas de Chocolate Suaves</center></em></strong></h1>
				</div>

				
			</header>

 
    <center><img src="http://mxcdn.ar-cdn.com/recipes/originalxl/e08c641d-3ce5-44fa-959c-167e397b8890.jpg" width="420" height="220" align="center" hspace="20"></center>
    <h2>Ingredientes:</h2>
    <article>
    <ul>    
    <li>2 1/4 tazas de harina</li> 
    <li>1 taza de mantequilla</li> 
    <li>3/4 de taza de azúcar</li> 
    <li>3/4 de taza de azúcar morena</li>
    <li>1 cucharadita de polvo para hornear</li>
       <li>1 cucharadita de sal</li>
    <li>1 cucharadita de esencia de vainilla</li>
    <li>1 2 piezas de huevo</li>
    </ul>

    <h2>Preparación</h2>
    <ol>
        <li> Pre caliente el horno a 180°C. Batir la mantequilla a temperatura ambiente con el azúcar y el azúcar morena hasta obtener una mezcla esponjosa.</li>
        <li> Agregar la vainilla y los huevos y batir bien.</li>
        <li> Mezclar en otro recipiente la harina, la sal y el polvo para hornear. Agregar de poco en poco a la mezcla de mantequilla y continuar batiendo hasta incorporar todo.</li>
        <li> Agregar las chispas de chocolate y mezclar con una cuchara.</li>
        <li> Prepare dos charolas para hornear con mantequilla y harina y coloque con una cuchara bultitos de masa.</li>
        <li>Hornee por 20 minutos o hasta que las galletas estén ligeramente doradas. Retirar del horno.</li>
        <h3> ¡Listo para Comer! </h3>
    </ol>
    </body>
    </html>
