﻿<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Copita Acidita de Yoghurt</title>
	
	<link rel="stylesheet" href="css/stylesheet1.css">
 
      
  </head>
  <body>
   <body background="http://restaurantesveracruz.com/wp-content/uploads/2016/09/thumb400x300-25811.jpg">
	
	<div id="contenedor">
		<header>
		<div id="titulo">
				<div id=    "logo"   >
				</div>
				
		      <h1><strong><em><center>Copita Acidita de Yoghurt</center></em></strong></h1>
				</div>

				
			</header>

    <img src="http://cdn.kiwilimon.com/recetaimagen/26860/thumb400x300-24464.jpg" width="250" height="250" align="right" hspace="50">

    <h2> <center>Ingredientes </center></h2>
                        <ul>
                          <li>4 piezas de Yoghurt Natural .</li>
                          <li>2 cucharaditas de ralladura de limón amarillo</li>
                          <li>1 taza de mango</li>
                          <li>1 taza de mora azul</li>
                          <li>4 pizcas de ralladura de limón amarillo para decorar</li>
                         </ul>
        
    <h2><center>Preparación:</center></h2>
    
    <ol>
    <li> Mezcla dos piezas yoghurt natural Oikos® con la ralladura de limón, reserva. </li>
    <li> DLicúa el resto del yoghurt con el mango hasta obtener una mezcla homogénea. Reserva.</li>
    <li> En un bowl, tritura un poco las moras. Reserva.</li>
    <li> En una copita coloca un poco de la mezcla de yoghurt natural, seguido de yoghurt de mango y moras </li>
    <li>Repite hasta llenar y decora con la ralladura.</li>
   
    </ol>
         <h3>¡ A disfrutar !</h3>
   
    <p>Esta copita es ideal para el verano, ya que tiene yoghurt acidito y una mezcla de frutas que harán que te sientas bien y que comas nutritivo y rico. Dale un giro a tus snacks y prepara esta copita en tan sólo 10 minutos.</p>




   </body>
   </html>
