﻿<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Agua de horchata</title>
	
	<link rel="stylesheet" href="css/stylesheet5.css">
 
      
  </head>
  <body>
	<div id="contenedor">
        
		<header>
		<div id="titulo">
				<div id=    "logo"   >
				</div>
				
		<h1><strong>Agua de horchata</strong></h1>
				</div>

				
			</header>

    <img src="http://lossaboresdemexico.com/wp-content/uploads/2015/07/144030lrg.jpg" width="450" height="500" hspace="270">
    <h2>Ingredientes</h2>
    <ul>
        <li>1 taza de arroz blanco</li>
        <li>5 tazas de agua</li>
        <li> 1/2 taza de leche</li>
        <li>1/2 cucharada de esencia de vainilla</li>
        <li> 1/2 cucharada de canela molida</li>
        <li>2/3 de taza de azúcar estándar</li>
      
    </ul>
        <h2> preparación:</h2>
    <ol>
        <li>Coloca el agua y el arroz en una licuadora. Muele bien hasta que el arroz empiece a pulverizarse, aproximadamente 1 minuto. Deja que la mezcla repose a temperatura ambiente durante por lo menos 3 horas.</li>
        <li>Filtra el agua y desecha el arroz. Agrega la leche, vainilla, canela y azúcar. Revuelve bien y refrigera hasta antes de servir</li>
	
<h3>¡A tomar se ha dicho! </h3>

    </ol>


  </body>
</html>
