﻿<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Sangrita fresca</title>
	
	<link rel="stylesheet" href="css/stylesheet4.css">
 
      
  </head>
  <body>
	<div id="contenedor">
		<header>
		<div id="titulo">
				<div id=    "logo"   >
				</div>
				
		<h1><strong>Sangrita fresca</strong></h1>
				</div>

				
			</header>

    <img src="http://mxcdn.ar-cdn.com/recipes/originalxl/9deceec6-bbf1-452b-ab14-327cf07f5b95.jpg" width="450" height="400" hspace="270">
    <h2>Ingredientes</h2>
    <ul>
        <li>1 litro de jugo de naranja fresco</li>
        <li>1 taza de jugo de limón sin semilla</li>
       <li>1 rebanada de cebolla lo más delgada posible</li>
        <li>Salsa picante de botella (ej. Valentina®), al gusto</li>
        <li>2 1/4 taza de jugo de granada (opcional)</li>
        <li>Sal al gusto</li>

    </ul>
        <h2> preparación:</h2>
        <ol>
      	<li>Remoja la cebolla en el jugo de limón durante 20 o 30 minutos. Desecha la cebolla y mezcla el jugo de limón con el de naranja. Agrega salsa, sal al gusto y, si lo deseas, jugo de granada. Revuelve bien y sirve bien fría</li>
        
	<h3>¡Y Terminamos!</h3>

    </ol>


  </body>
</html>
