﻿<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>QUINOA PREPARADA</title>
	
	<link rel="stylesheet" href="css/stylesheet2.css">
 
      
  </head>
  <body>
   <body background="http://www.onlinepersonaltrainer.es/wp-content/uploads/2014/05/quinoa1.jpg">

	
	<div id="contenedor">
		<header>
		<div id="titulo">
				<div id=    "logo"   >
				</div>
				
		<h1><strong><em><center>QUINOA PREPARADA</center></em></strong></h1>
				</div>

				
			</header>

 
    <img src="http://www.labolsadelcorredor.com/wp-content/uploads/2015/06/quinoa-beneficios.jpg" width="620" height="220" align="center" hspace="20">
    <h2>Ingredientes:</h2>
    <article>
    <ul>
        <li>1 taza de quinoa.</li>
        <li>3 tazas de agua o caldo de pollo.</li>
        <li>1 taza de jitomates cherry cortados por la mitad.</li>
        <li>1 cebolla picada finamente.</li>
        <li>1 diente de ajo picado.</li>
        <li>6 cucharadas de perejil picado.</li>
        <li>3 cucharadas de mantequilla.</li>
      

    </ul>
        </article>
    <h2> Preparación:</h2>
    <ol>
      	 <li> Enjuaga la quinoa bajo agua corriendo. Colócala en una olla con el caldo de pollo y una cucharada de mantequilla. Calienta a fuego alto. Cuando comience a hervir, baja el fuego al mínimo y cuece durante 20 minutos.</li>
        <li>En un sartén fríe el ajo y cebolla con la mantequilla. Cuando comiencen a dorar, agrega los jitomates cherry y la quinoa cocida, salpimienta y termina con el perejil picado.</li>
        
   
	
	<h3>¡Ahora disfrute!</h3>

    </ol>
  

  </body>
</html>
